<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-ar-dims { width: 32px; height: 32px; }
 .svg-arrow-dims { width: 7px; height: 12px; }
 .svg-arrowback-dims { width: 7px; height: 12px; }
 .svg-briefcase-dims { width: 25px; height: 25px; }
 .svg-burger-dims { width: 24px; height: 24px; }
 .svg-close-dims { width: 24px; height: 24px; }
 .svg-down-dims { width: 12px; height: 8px; }
 .svg-fb-dims { width: 30px; height: 30px; }
 .svg-instagram-dims { width: 30px; height: 30px; }
 .svg-man-dims { width: 26px; height: 28px; }
 .svg-network-dims { width: 25px; height: 25px; }
 .svg-phone-dims { width: 18px; height: 18px; }
 .svg-pull-dims { width: 25px; height: 25px; }
 .svg-search-dims { width: 16px; height: 16px; }
 .svg-shop-dims { width: 41px; height: 28px; }
 .svg-slon-dims { width: 161px; height: 112px; }
 .svg-star-dims { width: 16px; height: 15px; }
 .svg-tooltip-dims { width: 14px; height: 14px; }
 .svg-up-dims { width: 12px; height: 7px; }
 .svg-vk-dims { width: 30px; height: 30px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="ar">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#ar" class="svg-ar-dims" alt="ar">
                    </div>
                    <h2>ar, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrowback">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrowback" class="svg-arrowback-dims" alt="arrowback">
                    </div>
                    <h2>arrowback, </h2>
                </li>
             <li title="briefcase">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#briefcase" class="svg-briefcase-dims" alt="briefcase">
                    </div>
                    <h2>briefcase, </h2>
                </li>
             <li title="burger">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#burger" class="svg-burger-dims" alt="burger">
                    </div>
                    <h2>burger, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="down">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#down" class="svg-down-dims" alt="down">
                    </div>
                    <h2>down, </h2>
                </li>
             <li title="fb">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#fb" class="svg-fb-dims" alt="fb">
                    </div>
                    <h2>fb, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="man">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#man" class="svg-man-dims" alt="man">
                    </div>
                    <h2>man, </h2>
                </li>
             <li title="network">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#network" class="svg-network-dims" alt="network">
                    </div>
                    <h2>network, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="pull">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pull" class="svg-pull-dims" alt="pull">
                    </div>
                    <h2>pull, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="shop">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shop" class="svg-shop-dims" alt="shop">
                    </div>
                    <h2>shop, </h2>
                </li>
             <li title="slon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#slon" class="svg-slon-dims" alt="slon">
                    </div>
                    <h2>slon, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="tooltip">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#tooltip" class="svg-tooltip-dims" alt="tooltip">
                    </div>
                    <h2>tooltip, </h2>
                </li>
             <li title="up">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#up" class="svg-up-dims" alt="up">
                    </div>
                    <h2>up, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 06 Jul 2023 11:25:19 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
